The NeXus kit contains two sets of python bindings.

If both swig and python are installed on your computer when the
kit is built, a set will have appeared in the bindings/nexus/swig directory.
These are the official NeXus python bindings and provide a low level one-to-one
mapping between NeXus functions and python.

This directory contains an alternative set of python bindings
developed by Hartmut Gilde (FRM2) which link into his nxpylib package
to provide a higher level interface to NeXus files. For further 
informaton see the README files in the nxpython and nxpylib directories.
