Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mountainguminst Plug-in
Bundle-SymbolicName: mountainguminst;singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Require-Bundle: mountaingumui,
 mountaingumsys,
 org.eclipse.swt,
 sgtgraphics;bundle-version="3.1.0",
 org.eclipse.ui;bundle-version="3.3.1",
 org.eclipse.core.runtime;bundle-version="3.3.100",
 org.eclipse.nebula.compositetable;bundle-version="1.0.0",
 jnexus;bundle-version="4.2.0",
 sharedscientific;bundle-version="1.0.0",
 mountaingumnexus;bundle-version="1.0.0"
Export-Package: ch.psi.num.mountaingum.fourcircle,
 ch.psi.num.mountaingum.sans
