##====================================================================
##  NeXus - Neutron & X-ray Common Data Format
##  
##  $Id$
##
##  This file is included by Makefile.am when automake is run 
##  to produce the Makefile.in - it includes extra make build rules
##  needed to e.g. build Fortran 90 files
##
##  Copyright (C) 2004 Freddie Akeroyd
##  
##  This library is free software; you can redistribute it and/or
##  modify it under the terms of the GNU Lesser General Public
##  License as published by the Free Software Foundation; either
##  version 2 of the License, or (at your option) any later version.
## 
##  This library is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
##  Lesser General Public License for more details.
## 
##  You should have received a copy of the GNU Lesser General Public
##  License along with this library; if not, write to the Free 
##  Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
##  MA  02111-1307  USA
##             
##  For further information, see <http://www.nexusformat.org>
##
##====================================================================

#SUFFIXES = .f90 .o .java .i

FCCOMPILE = $(FC) $(AM_FCFLAGS) $(FCFLAGS)
LTFCCOMPILE = $(LIBTOOL) --mode=compile --tag=F77 $(FC) $(AM_FCFLAGS) $(FCFLAGS)
FCLD = $(FC)
FCLINK = $(LIBTOOL) --mode=link --tag=CC $(FCLD) $(AM_FCFLAGS) $(FCFLAGS) \
	$(AM_LDFLAGS) $(LDFLAGS) -o $@

.f90.o:
	$(FCCOMPILE) -c $<
.f90.lo:
	$(LTFCCOMPILE) -c -o $@ `test -f '$<' || echo '$(srcdir)/'`$<

#F77LINK = $(LIBTOOL) --mode=link --tag=CC $(F77LD) $(AM_FFLAGS) \
#	$(FFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@
#
#.java.class:
#	$(JAVAC) $<
#
#.i.c:
#	$(SWIG) $(SWIGFLAGS) -o $@ $<
#
#F90COMPILE = $(F90) $(AM_F90FLAGS) $(F90FLAGS)
#LTF90COMPILE = $(LIBTOOL) --mode=compile @LTF90COMPILETAG@ $(F90) $(AM_FFLAGS) $(F90FLAGS)
#F90LD = $(F90)
#F90LINK = $(LIBTOOL) --mode=link @LTF90LINKTAG@ $(F90LD) $(AM_F90FLAGS) $(F90FLAGS) \
#        $(AM_LDFLAGS) $(LDFLAGS) -o $@ $(LIBG2C)
#
#	-cpp $(AM_CPPFLAGS) -C -P $< > $*_cpp.f90
#.f90.o :
#	-cpp $(AM_CPPFLAGS) -C $< > $*_cpp.f90
#	perl -p -i.bak -e 's/^\s+(\w)/$$1/' $*_cpp.f90
#	$(FC) $(AM_FCFLAGS) $(FCFLAGS) -c $*_cpp.f90 -o $@
#	$(RM) $*_cpp.f90.bak
#
#.f90.lo :
#	-cpp $(AM_CPPFLAGS) -C $< > $*_cpp.f90
#	perl -p -i.bak -e 's/^\s+(\w)/$$1/' $*_cpp.f90
#	$(LTFCCOMPILE) -c -o $@ `test -f '$*_cpp.f90' || echo '$(srcdir)/'`$*_cpp.f90
#	$(RM) $*_cpp.f90.bak
