#!/bin/sh
#
# $Id$
#

# hack to get round the problem that libtool 1.5 uses the "file"
# command and MinGW does not provide one (see README.MinGW)

# install this as  /usr/local/bin/file   and chmod +x it
 
 while $(echo "$1" | grep --silent "^-")
 do
 	shift
 done
 
 case "$1" in
 	*.exe) echo "MS Windows PE 32-bit Intel 80386 console executable not relocatable" ;; # libtool doesn"t match the "32-bit"
 	*.dll) echo "MS Windows PE 32-bit Intel 80386 console DLL" ;;
 	*.dll.a) echo "ar archive import library" ;; # <-- import library for relocatable library
 	*.a | *.lib) echo "ar archive" ;; # <-- could be static library or import library for relocatable library; libtool will use objdump to find out
 	*) echo "unknown" ;;
 esac
