Initial Setup
-------------

You first need to type:

    sh autogen.sh

to generate the initial configure and *.in files. You only need to 
type this again if you upgrade you system's versions of 
libtool/automake/autoconf and wish to use these newer version for the build

After doing this type:

    ./configure

For a full list of options that can be passed to configure type:

    ./configure --help

(typical configure options include the choice of compiler, enabling or
 disabling creation of bindings and the location of HDF libraries)

General Building
----------------

Just typing

    make

should be enough to build the NeXus libraries and executables from source. 
Make will automatically re-run configure if it needs to.
The test programs can then be run with

    make check

and everything installed onto the local system with

    make install

Making a distribution kit
-------------------------

To generate a *.tar.gz distribution kit just type:

    make distcheck

If you need to pass arguments to "configure" during the distcheck process,
you must add these to the DISTCHECK_CONFIGURE_FLAGS variable in Makefile.am

To generate an RPM install kit see README.rpm

Also see README.versions for setting nexus release versions

If you have problems
--------------------

If  autogen.sh  reports errors, it may be that you need
to install/upgrade your versions of autoconf, automake and libtool.
Source for these can be obtained from:

ftp://ftp.gnu.org/gnu/autoconf
ftp://ftp.gnu.org/gnu/automake
ftp://ftp.gnu.org/gnu/libtool

Most likely it will be autoconf that will need updating - NeXus
now requires autoconf 2.61 or above

NeXus Developer Mailing Lists
-----------------------------

Any questions should be directed to nexus@nexusformat.org list - you can subscribe to this via the link

  http://lists.nexusformat.org/mailman/listinfo/nexus

