The NAPI FORTRAN interface consists of wrapper routines (napif.f) and
an include file of definitions (napif.inc). The routines are called
exactly like their C counterparts, but the setup for NXHandle
and NXlink structures is done slightly differently (see the
example program "napif_test.f")

For a NXhandle, you use:

    INTEGER FILEID(NXFILESIZE)

And for an NXlink

    INTEGER LINK(NXLINKSIZE)

The two test programs perform exactly the same operations, but one is in
C and the other FORTRAN

--- Running the Examples ---

You will need to get copies of the HDF (Hierarchical Data Format)
libraries approriate for your operating system. These can be obtained from: 

    http://hdf.ncsa.uiuc.edu/

The default installation is to put the C header files into
/usr/local/hdf/include and the libraries into /usr/local/hdf/lib

*** Running C interface test ***

cc -c -I/usr/local/hdf/include napi.c
cc -c -I/usr/local/hdf/include napi_test.c
cc -o napi_test napi_test.o napi.o -L/usr/local/hdf/lib -lmfhdf -ldf -lz

./napi_test

*** Running FORTRAN interface test ***

cc -c -I/usr/local/hdf/include napi.c
f77 -c napif.f 
f77 -c napif_test.f
f77 -o napif_test napif_test.o napif.o napi.o -L/usr/local/hdf/lib -lmfhdf -ldf -lz

./napif_test

Both these test programs should print 

    1.000000
    2.000000
    3.000000
    4.000000
    Attribute length 9: something	

To the screen and create a file "nxtest.dat"
(Note: FORTRAN prints 20 for length)

*** FORTRAN Interface Notes ***

- All attributes are considered to be strings at the moment

*** CHANGELOG ***

30/7/97 Initial release
31/7/97 Correct NXPUTATTR/NXGETATTR and add in declarations for "implicit none" compiling
7/8/97  Add in new interface definitions

--
Freddie Akeroyd
ISIS Facility
Rutherford Appleton Laboratory
Chilton, Didcot, OX11 OQX, GB

Email: Freddie.Akeroyd@rl.ac.uk

$Id$
