The NAPI FORTRAN interface consists of wrapper routines (napif.f) and
an include file of definitions (napif.inc). The routines are called
exactly like their C counterparts, but the setup for NXHandle
and NXlink structures is done slightly differently (see the
example program "napif_test.f")

For a NXhandle, you use:

    INTEGER FILEID(NXFILESIZE)

And for an NXlink

    INTEGER LINK(NXLINKSIZE)

The two test programs perform exactly the same operations, but one is in
C and the other FORTRAN

--- Running the Examples ---

You will need to get copies of the HDF (Hierarchical Data Format)
libraries approriate for your operating system. These can be obtained from: 

    http://hdf.ncsa.uiuc.edu/

The default installation is to put the C header files into
/usr/local/hdf/include and the libraries into /usr/local/hdf/lib

*** Running C interface test ***

cc -c -I/usr/local/hdf/include napi.c
cc -c -I/usr/local/hdf/include napi_test.c
cc -o napi_test napi_test.o napi.o -L/usr/local/hdf/lib -lmfhdf -ldf -lz

./napi_test

*** Running FORTRAN interface test ***

cc -c -I/usr/local/hdf/include napi.c
f77 -c napif.f 
f77 -c napif_test.f
f77 -o napif_test napif_test.o napif.o napi.o -L/usr/local/hdf/lib -lmfhdf -ldf -lz

./napif_test

Both these test programs should print the following:

ch_data : 4
Values : NeXus data
i1_data : 20
Values : 1 2 3 4
i2_data : 22
Values : 1000 2000 3000 4000
i4_data : 24
Values : 1000000 2000000 3000000 4000000
r4_data : 5
Values : 1.000000 2.000000 3.000000 4.000000
       : 5.000000 6.000000 7.000000 8.000000
       : 9.000000 10.000000 11.000000 12.000000
       : 13.000000 14.000000 15.000000 16.000000
       : 17.000000 18.000000 19.000000 20.000000
r8_data : 6
Values : 1.000000 2.000000 3.000000 4.000000
       : 5.000000 6.000000 7.000000 8.000000
       : 9.000000 10.000000 11.000000 12.000000
       : 13.000000 14.000000 15.000000 16.000000
       : 17.000000 18.000000 19.000000 20.000000
ch_attribute : NeXus
i4_attribute : 42
r4_attribute : 3.141593

A file called "NXtest.nxs" is also created.

*** FORTRAN Interface Notes ***

- All attributes are considered to be strings at the moment

*** CHANGELOG ***

30/7/97 Initial release
31/7/97 Correct NXPUTATTR/NXGETATTR and add in declarations for "implicit none" compiling
7/8/97  Add in new interface definitions

--
Freddie Akeroyd
ISIS Facility
Rutherford Appleton Laboratory
Chilton, Didcot, OX11 OQX, GB

Email: Freddie.Akeroyd@rl.ac.uk

$Id$
