Initial Setup
-------------

You first need to type:

    sh autogen.sh

to generate the initial configure and *.in files. You only need to 
type this again if you upgrade you system's versions of 
libtool/automake/autoconf and wish to use these newer version for the build

After doing this type:

    ./configure

General Building
----------------

Just typing

    make

should be enough to build the NeXus libraries and executables from source. 
Make will automatically re-run configure if it needs to.
The test programs can then be run with

    make check

and everything installed onto the local system with

    make install

Making a distribution kit
-------------------------

To generate a *.tar.gz distribution kit just type:

    make distcheck

If you have problems
--------------------

If  autogen.sh  reports errors, it may be that you need
to install/upgrade your versions of autoconf, automake and libtool.
Source for these can be obtained from:

ftp://ftp.gnu.org/gnu/autoconf
ftp://ftp.gnu.org/gnu/automake
ftp://ftp.gnu.org/gnu/libtool

NeXus Developer Mailing Lists
-----------------------------

CVS commit/log messages are automatically sent to the nexus-cvs@anl.gov 
mailing list - if you wish to receive these, subscribe to the list via the link

  http://www.neutron.anl.gov/mailman/listinfo/nexus-cvs

Any general developer questions should be directed to nexus-developers@anl.gov 
list - you can subscribe to this via the link

  http://www.neutron.anl.gov/mailman/listinfo/nexus-developers

$Id$
