Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mountaingumui Plug-in
Bundle-SymbolicName: mountaingumui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Require-Bundle: mountaingumsys,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.nebula.compositetable,
 sgtgraphics;bundle-version="3.1.0",
 cbg.editor;bundle-version="1.2.6",
 org.eclipse.ui.ide;bundle-version="3.3.1",
 org.eclipse.core.resources;bundle-version="3.3.0",
 org.eclipse.ui.editors;bundle-version="3.3.1",
 org.eclipse.jface.text;bundle-version="3.3.1",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.3.1"
Export-Package: ch.psi.num.mountaingum.ui.EditorView,
 ch.psi.num.mountaingum.ui.GraphicsView;
  uses:="ch.psi.num.mountaingum.func,
   ch.psi.num.mountaingum.util,
   org.eclipse.swt.printing,
   org.eclipse.swt.events,
   org.eclipse.ui,
   ch.psi.num.mountaingum.tree,
   org.eclipse.ui.part,
   gov.noaa.pmel.sgt.swing,
   ch.psi.num.mountaingum.ui,
   gov.noaa.pmel.util,
   org.eclipse.jface.action,
   gov.noaa.pmel.sgt,
   gov.noaa.pmel.sgt.dm,
   ch.psi.num.mountaingum.ui.eclipse,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 ch.psi.num.mountaingum.ui.GraphicsView.maps,
 ch.psi.num.mountaingum.ui.ParameterView;
  uses:="ch.psi.num.mountaingum.ui.log,
   org.eclipse.swt.events,
   org.eclipse.swt.custom,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.ui.part,
   ch.psi.num.mountaingum.tree,
   org.eclipse.swt.widgets",
 ch.psi.num.mountaingum.ui.Perspectives;uses:="org.eclipse.ui",
 ch.psi.num.mountaingum.ui.QuickView;
  uses:="org.eclipse.jface.action,
   org.eclipse.swt.events,
   org.eclipse.ui.actions,
   org.eclipse.ui.part,
   ch.psi.num.mountaingum.tree,
   org.eclipse.swt.widgets",
 ch.psi.num.mountaingum.ui.Switcher;
  uses:="org.eclipse.jface.action,
   org.eclipse.swt.events,
   org.eclipse.ui.actions,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 ch.psi.num.mountaingum.ui.TreeViewer;
  uses:="org.eclipse.jface.resource,
   org.eclipse.swt.nebula.widgets.compositetable,
   org.eclipse.swt.events,
   org.eclipse.swt.custom,
   ch.psi.num.mountaingum.tree,
   org.eclipse.ui.part,
   ch.psi.num.mountaingum.ui.EditorView,
   ch.psi.num.mountaingum.ui.log,
   ch.psi.num.mountaingum.ui.eclipse,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   ch.psi.num.mountaingum.batch,
   org.eclipse.swt.widgets",
 ch.psi.num.mountaingum.ui.eclipse;
  uses:="org.eclipse.jface.action,
   gov.noaa.pmel.sgt,
   org.eclipse.swt.printing,
   org.eclipse.ui,
   ch.psi.num.mountaingum.tree,
   org.eclipse.swt.widgets",
 ch.psi.num.mountaingum.ui.log;
  uses:="org.eclipse.jface.action,
   org.eclipse.ui.console,
   org.eclipse.ui,
   ch.psi.num.mountaingum.sys,
   ch.psi.num.mountaingum.ui.TreeViewer,
   ch.psi.num.mountaingum.tree,
   org.eclipse.swt.widgets,
   ch.psi.num.mountaingum.ui",
 ch.psi.num.mountaingum.ui.util;uses:="org.eclipse.swt.graphics,org.eclipse.swt.widgets"
