<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
  <mapID target="id469492" url="index.html"/>
  <mapID target="id469511" url="ch01.html"/>
  <mapID target="id469536" url="ch01.html#id469536"/>
  <mapID target="id439043" url="ch01s02.html"/>
  <mapID target="id439090" url="ch01s03.html"/>
  <mapID target="id438595" url="ch01s04.html"/>
  <mapID target="id442277" url="ch01s05.html"/>
  <mapID target="id442293" url="ch01s06.html"/>
  <mapID target="id442304" url="ch01s07.html"/>
  <mapID target="id438820" url="ch01s08.html"/>
  <mapID target="shot01" url="ch01s08.html#shot01"/>
  <mapID target="id439430" url="ch02.html"/>
  <mapID target="id439436" url="ch02.html#id439436"/>
  <mapID target="shot02" url="ch02.html#shot02"/>
  <mapID target="shot03" url="ch02.html#shot03"/>
  <mapID target="shot04" url="ch02.html#shot04"/>
  <mapID target="shot05" url="ch02.html#shot05"/>
  <mapID target="shot06" url="ch02.html#shot06"/>
</map>
