Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Syntax Coloring Editor Plugin
Bundle-SymbolicName: cbg.editor;singleton:=true
Bundle-Version: 1.2.6
Bundle-Activator: cbg.editor.EditorPlugin
Bundle-Localization: plugin
Bundle-ClassPath: libs/dom4j-mini.jar,
 libs/regexp-1.2-mini.jar
Bundle-Vendor: Chris Grindstaff
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime
Eclipse-AutoStart: true
Export-Package: cbg.editor;
  uses:="org.eclipse.jface.text,
   org.eclipse.ui.texteditor,
   org.eclipse.core.runtime,
   org.eclipse.jface.text.source,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.eclipse.jface.text.rules,
   cbg.editor.rules,
   org.eclipse.jface.action,
   org.eclipse.jface.preference,
   org.eclipse.jface.text.presentation,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.osgi.framework,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets,
   cbg.editor.jedit,
   org.eclipse.ui.editors.text,
   org.eclipse.jface.text.source.projection"
