Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mountaingumnexus Plug-in
Bundle-SymbolicName: mountaingumnexus;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Mark Koennecke
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: mountaingumsys;bundle-version="0.1.0",
 org.eclipse.core.runtime;bundle-version="3.3.100",
 org.eclipse.ui;bundle-version="3.3.1",
 jnexus;bundle-version="4.2.0",
 mountaingumuibase;bundle-version="1.0.0"
Export-Package: ch.psi.num.mountaingum.nexus.Perspective,
 ch.psi.num.mountaingum.nexus.actions,
 ch.psi.num.mountaingum.nexus.loader
