
   Shared Library Instructions
   
   Both NXplot and GTSE use jnexus and jnexus in turn requires the shared libraries
   for NeXus and HDF. This is a pain in the ass. Contrary to the eclipse documentation
   (2009) loading shared libraries from some directory in the jnexus hierarchy does 
   not work. The only thing what does work is to load a named shared library from 
   the root directory of the plugin. However, shared libraries the loaded library 
   dependent upon are not automatically found. Thus the only way is to load the 
   shared libraries and their dependents from Java code in the right order. To this 
   purpose an activator class was defined which implements the following algorithm:
   - A system specific filename is constructed from Java properties. The name of this 
     file is printed. For further reference I call this file the library file.
   - The library file is supposed to hold the names of the libraries to load in 
     the right order, a library per line.
   - The Activator reads this file, line by line, prints the name of the library Java 
     thinks it should have and loads the library.
     
   Thus exchanging the libraries or adding libraries for an unsupported architecture 
   requires the following steps:
   1) copy the jnexus libraries and its dependents into this directory.
   2) Run NXplot in order to find out about the library filename
   3) Write a new library file with the required libraries
   4) Try it out, I am sure there will be errors
   Java tries to be clever and builds library names from the strings provided. 
   These names may not be the ones expected, for instance under unix it tries to find 
   for jnexus libjnexus.so but not the libjnexus.so.12 or so which usually is present. 
   Thus some shared library renaming may be in order too. 
   
   If NXplot does not print onto the console, please start it with:
   
     nxplot -debug -console -consolelog
     
   NXplot also works if the shared libraries are somewhere in the system shared 
   library path.
     
   Mark.Koennecke@psi.ch
         