######################################################################
# this file is to allow for configuring NXtranslate
######################################################################
# select input types
EDF_CFLAGS=`--cflags` -DEDF_RETRIEVER
EDF_OBJS=esrf_edf/edf_retriever.o
#EDF_LIBS=

# source files
EDF_SRC=edf/edf_retriever.cpp edf/edf_retriever.h \
     edf/Makefile edf/Makefile.nxtranslate

# how to build the retriever
esrf_edf/edf_retriever.o: $(EDF_SOURCE)
	cd esrf_edf && make all

# what are the results of the tests, test itself should be in main makefile
#EDF_TEST=test_edf.nxs
