<!-- ******************** BASE CLASSES ******************** -->
<chapter id="base-classes"><title>Base Classes</title>

<para>This chapter will list all of the base classes and their
contents. </para>

<example id="NXaperture.xml"><title><filename>NXaperture.xml</filename></title>
<programlisting role="XML">
<![CDATA[<!--
URL:     http://www.neutron.anl.gov/nexus/xml/NXaperture.xml
Editor:  NIAC
$Id$

Template of a beamline aperture.-->
<NXaperture name="{Name of aperture}">
  <NXgeometry name="">
    {location and shape of aperture}?
  </NXgeometry>
  <material type="NX_CHAR">
    {Absorbing material of the aperture}?
  </material>
  <description type="NX_CHAR">
    {Description of aperture}?
  </description>
</NXaperture>]]>
</programlisting>
</example>

<example id="NXattenuator.xml"><title><filename>NXattenuator.xml</filename></title>
<programlisting role="XML">
<![CDATA[<!--
URL:     http://www.neutron.anl.gov/nexus/xml/NXaperture.xml
Editor:  NIAC
$Id$

Template of a beamline attenuator.-->
<NXattenuator name="{Name of attenuator}">
  <distance units="m" type="NX_FLOAT">
    {Distance from sample}?
  </distance>
  <type type="NX_CHAR">
    {Type of attenuator, e.g. polythene}?
  </type>
  <thickness units="cm" type="NX_FLOAT">
    {Thickness of attenuator along beam direction}?
  </thickness>
  <scattering_cross_section units="barns" type="NX_FLOAT">
    {Scattering cross section (coherent+incoherent)}?
  </scattering_cross_section>
  <absorption_cross_section units="barns" type="NX_FLOAT">
    {Absorption cross section}?
  </absorption_cross_section>
  <attenuator_transmission type="NX_FLOAT">
    {The nominal amount of the beam that gets through (transmitted 
    intensity)/(incident intensity)}?
  </attenuator_transmission>
</NXattenuator>]]>
</programlisting>
</example>

<example id="NXbeam-stop.xml"><title><filename>NXbeam_stop.xml</filename></title>
<programlisting role="XML">
<![CDATA[<!--
URL:     http://www.neutron.anl.gov/nexus/xml/NXbeam_stop.xml
Editor:  Mark Koennecke
$Id$

A class for a beamstop. Beamstops and their positions are important for SANS 
and SAXS experiments.
-->
<NXbeam_stop name="">
  <NXgeometry name="">
    {engineering shape, orientation and position of the beam stop.}?
  </NXgeometry>
  <description type="NX_CHAR">
    {description of beamstop: circular | rectangular}?
  </description>
  <size units="cm" type="NX_FLOAT">
    {size of beamstop}?
  </size>
  <x units="cm" type="NX_FLOAT">
    {x position of the beamstop in relation to the detector}?
  </x>
  <y units="cm" type="NX_FLOAT">
    {y position of the beamstop in relation to the detector}?
  </y>
  <distance_to_detector units="cm" type="NX_FLOAT">
    {distance of the beamstop to the detector}
  </distance_to_detector>
  <status type="NX_CHAR">
    {in|out}?
  </status>
</NXbeam_stop>]]>
</programlisting>
</example>

<example id="NXbeam.xml"><title><filename>NXbeam.xml</filename></title>
<programlisting role="XML">
<![CDATA[<!--
URL:     http://www.neutron.anl.gov/nexus/xml/NXbeam.xml
Editor:  NIAC
$Id$

Template of the state of the neutron or X-ray beam at any location. It will be 
referenced by beamline component groups within the NXinstrument group or by the 
NXsample group. Note that variables such as the incident energy could be scalar 
values or arrays. This group is especially valuable in storing the results of 
instrument simulations in which it is useful to specify the beam profile, time 
distribution etc. at each beamline component. Otherwise, its most likely use is 
in the NXsample group in which it defines the results of the neutron scattering 
by the sample, e.g., energy transfer, polarizations.
-->
<NXbeam name="{Name of beam plane}">
  <distance units="m" type="NX_FLOAT">
    {Distance from sample}?
  </distance>
  <incident_energy units="meV" type="NX_FLOAT[:]">
    {Energy on entering beamline component}?
  </incident_energy>
  <final_energy units="meV" type="NX_FLOAT[:]">
    {Energy on leaving beamline component}?
  </final_energy>
  <energy_transfer units="meV" type="NX_FLOAT[:]">
    {Energy change caused by beamline component }?
  </energy_transfer>
  <incident_wavelength units="Angstroms" type="NX_FLOAT[:]">
    {Wavelength on entering beamline component}?
  </incident_wavelength>
  <incident_wavelength_spread units="Angstroms" type="NX_FLOAT[:]">
    {Wavelength spread FWHM on entering component}?
  </incident_wavelength_spread>
  <incident_beam_divergence units="degree" type="NX_FLOAT[2,:]">
    {Divergence of beam entering this component}?
  </incident_beam_divergence>
  <final_wavelength type="NX_FLOAT[:]">
    {Wavelength on leaving beamline component}?
  </final_wavelength>
  <incident_polarization type="NX_FLOAT[3,:]">
    {Polarization vector on entering beamline component}?
  </incident_polarization>
  <final_polarization type="NX_FLOAT[3,:]">
    {Polarization vector on leaving beamline component}?
  </final_polarization>
  <final_wavelength_spread units="Angstroms" type="NX_FLOAT[:]">
    {Wavelength spread FWHM of beam leaving this component}?
  </final_wavelength_spread>
  <final_beam_divergence units="degrees" type="NX_FLOAT[2,:]">
    {Divergence FWHM of beam leaving this component}?
  </final_beam_divergence>
  <flux units="s-1cm-2" type="NX_FLOAT[i]">
    {flux incident on beam plane area}?
  </flux>
  <NXdata name="{spectrum}">
    {Distribution of beam with respect to relevant variable e.g. wavelength. 
    This is mainly useful for simulations which need to store plottable 
    information at each beamline component. }?
  </NXdata>
</NXbeam>]]>
</programlisting>
</example>

<example id="NXcharacterizations.xml"><title><filename>NXcharacterizations.xml</filename></title>
<programlisting role="XML">
<![CDATA[<!--
URL:     http://www.neutron.anl.gov/nexus/xml/NXentry.xml
Editor:  NIAC
$Id$

Template of the top-level NeXus group which contains all the data and 
associated information that comprise a single measurement. It is mandatory that 
there is at least one group of this type in the NeXus file.
-->
<NXcharacterization NXS:location="" NXS:source="{If missing the source file is 
    the current file}?" 
    name="empty_environment|empty_environment_background|empty_container
    |empty_container_background|isotropic_scatterer           
    |isotropic_scatterer_background" NXS:mime_type="{If missing the       
    source file is NAPI readable}?">
  <definition URL="?" version="?">?
  </definition>
</NXcharacterization>
]]>
</programlisting>
</example>

<example id="NXcollimator.xml"><title><filename>NXcollimator.xml</filename></title>
<programlisting role="XML">
<![CDATA[<!--
URL:     http://www.neutron.anl.gov/nexus/xml/NXcollimator.xml
Editor:  NIAC
$Id$

Template of a beamline collimator.-->
<NXcollimator name="{Name of collimator}">
  <NXgeometry name="">
    {position, shape and size}?
  </NXgeometry>
  <type type="NX_CHAR">
    "Soller"|"radial"|"oscillating"|"honeycomb"?
  </type>
  <soller_angle units="minutes" type="NX_FLOAT">
    {Angular divergence of Soller collimator}?
  </soller_angle>
  <divergence_x type="NX_FLOAT">
    {divergence of collimator in local x direction}?
  </divergence_x>
  <divergence_y type="NX_FLOAT">
    {divergence of collimator in local y direction}?
  </divergence_y>
  <frequency type="NX_FLOAT">
    {Frequency of oscillating collimator}?
  </frequency>
  <NXlog name="frequency">
    {Log of frequency}?
  </NXlog>
  <blade_thickness type="NX_FLOAT">
  </blade_thickness>
  <blade_spacing type="NX_FLOAT">
  </blade_spacing>
  <absorbing_material type="NX_CHAR">
  </absorbing_material>
  <transmitting_material type="NX_CHAR">
  </transmitting_material>
</NXcollimator>]]>
</programlisting>
</example>

<example id="NXcrystal.xml"><title><filename>NXcrystal.xml</filename></title>
<programlisting role="XML">
<![CDATA[<!--
URL:     http://www.neutron.anl.gov/nexus/xml/NXcrystal.xml
Editor:  NIAC
$Id$

Template of a crystal monochromator or analyzer. Permits double bent 
monochromator comprised of multiple segments with anisotropic  Gaussian mosaic. 
If curvatures are set to zero or are absent, array  is considered to be flat.  
Scattering vector is perpendicular to surface. Crystal is oriented parallel to 
beam incident on crystal before rotation, and lies in vertical plane.
-->
<NXcrystal name="{Name of crystal}">
  <NXgeometry name="">
    {Position of crystal}?
  </NXgeometry>
  <type type="NX_CHAR">
    { "PG (Highly Oriented Pyrolytic Graphite)" | "Ge" | "Si" | "Cu" | "Fe3Si" 
    | "CoFe" | "Cu2MnAl (Heusler)" | "Multilayer" }?
  </type>
  <cut_angle units="degrees" type="NXFLOAT">
    {Cut angle of reflecting Bragg plane and plane of crystal surface}?
  </cut_angle>
  <unit_cell type="NX_FLOAT[6])">
    {Unit cell parameters (lengths and angles)}?
  </unit_cell>
  <unit_cell_volume units="Angstroms3" type="NX_FLOAT" rank="1">
    {Volume of the unit cell}?
  </unit_cell_volume>
  <orientation_matrix type="NX_FLOAT[3,3]">
    {Orientation matrix of single crystal sample using Busing-Levy convention}?
  </orientation_matrix>
  <wavelength units="Angstroms" type="NX_FLOAT[i]">
    {Optimum diffracted wavelength}?
  </wavelength>
  <lattice_parameter units="Angstrom" type="NX_FLOAT">
    {Lattice parameter of the nominal reflection}?
  </lattice_parameter>
  <scattering_vector units="Angstrom^-1" type="NX_FLOAT">
    {Scattering vector, Q, of nominal reflection}?
  </scattering_vector>
  <reflection type="NX_INT[3]">
    {[hkl] values of nominal reflection}?
  </reflection>
  <segment_width units="m" type="NX_FLOAT">
    {Horizontal width of individual segment}?
  </segment_width>
  <segment_height units="m" type="NX_FLOAT">
    {Vertical height of individual segment}?
  </segment_height>
  <segment_thickness units="m" type="NX_FLOAT">
    {Thickness of individual segment}?
  </segment_thickness>
  <segment_gap units="m" type="NX_FLOAT">
    {Typical gap between adjacent segments}?
  </segment_gap>
  <segment_columns units="m" type="NXFLOAT">
    {number of segment columns in horizontal direction}?
  </segment_columns>
  <segment_rows units="m" type="NXFLOAT">
    {number of segment rows in vertical direction}?
  </segment_rows>
  <mosaic_horizontal units="arc minutes" type="NXFLOAT">
    {horizontal mosaic Full Width Half Maximum}?
  </mosaic_horizontal>
  <mosaic_vertical units="arc minutes" type="NXFLOAT">
    {vertical mosaic Full Width Half Maximum}?
  </mosaic_vertical>
  <curvature_horizontal units="degrees" type="NX_FLOAT">
    {Horizontal curvature of focusing crystal}?
  </curvature_horizontal>
  <curvature_vertical units="degrees" type="NX_FLOAT">
    {Vertical curvature of focusing crystal}?
  </curvature_vertical>
  <polar_angle units="degrees" type="NX_FLOAT[i]">
    {Polar (scattering) angle at which crystal assembly is positioned}?
  </polar_angle>
  <azimuthal_angle units="degrees" type="NX_FLOAT[i]">
    {Azimuthal angle at which crystal assembly is positioned}?
  </azimuthal_angle>
  <bragg_angle units="degrees" type="NX_FLOAT[i]">
    {Bragg angle of nominal reflection}?
  </bragg_angle>
  <temperature Units="Kelvin" type="NX_FLOAT">
    {average/nominal crystal temperature}
  </temperature>
  <temperature_log type="NXlog">
    {log file of crystal temperature}
  </temperature_log>
  <reflectivity type="NXdata">
    {crystal reflectivity versus wavelength }
  </reflectivity>
  <transmission type="NXdata">
    {crystal transmission versus wavelength }
  </transmission>
</NXcrystal>]]>
</programlisting>
</example>

<example id="NXdata.xml"><title><filename>NXdata.xml</filename></title>
<programlisting role="XML">
<![CDATA[<!--
URL:     http://www.neutron.anl.gov/nexus/xml/NXdata.xml
Editor:  NIAC
$Id$

Template of plottable data and their dimension scales. It is mandatory that 
there is at least one group of this type in each NXentry group.  Note that 
"variable" and "data" can be defined with different names.  The "signal" and 
"axes" attribute of the "data" item define which items are plottable data and 
which are dimension scales.
-->
<NXdata name="{Name of data block}">
  <variable long_name="{Axis label}" distribution="0|1" first_good="{Index of 
      first good value}" type="NX_FLOAT[:]|NX_INT[:]" last_good="{Index of last 
      good value}">
    {Dimension scale defining an axis of the data}?
  </variable>
  <variable_errors type="NX_FLOAT[:]|NX_INT[:]">
    {Errors associated with axis "variable"}?
  </variable_errors>
  <data long_name="{Title of data}" signal="1" axes="[...]" 
      type="NX_FLOAT[:...]|NX_INT[:...]">
    {Data values}?
  </data>
  <errors type="NX_FLOAT[:...]">
    {Standard deviations of data values - the data array is identified by the 
    attribute signal="1". This array must have the same dimensions as the data}?
  </errors>
</NXdata>]]>
</programlisting>
</example>

<example id="NXdetector.xml"><title><filename>NXdetector.xml</filename></title>
<programlisting role="XML">
<![CDATA[<!--
URL:     http://www.neutron.anl.gov/nexus/xml/NXdetector.xml
Editor:  NIAC
$Id$

Template of a detector, detector bank, or multidetector.-->
<NXdetector name="{Name of detector bank}">
  <time_of_flight primary="1?" long_name="{Axis label}" link="{absolute path to 
      location in NXdetector}" units="10^-6 second|10^-7 second" 
      type="NX_FLOAT[j+1]" axis="1">
    {Total time of flight}
  </time_of_flight>
  <detector_number link="{absolute path to location in NXdetector}" 
      long_name="{Axis label}" type="NX_INT[i]" primary="1?" axis="2">
    {Identifier for detector}?
  </detector_number>
  <data check_sum="{Integral of data as check of data       integrity} 
      (NX_INT)?" signal="1" 
      axes="[time_of_flight,detector_number,x_offset?,y_offset?]?" 
      long_name="{Title of measurement}?" link="{absolute path to location in 
      NXdetector}" units="number" type="NX_FLOAT[i,j,k?,l?]|NX_INT[i,j,k?,l?]">
    {Data values}?
  </data>
  <data_error units="number" link="{absolute path to location in NXdetector}" 
      type="NX_FLOAT[i,j,k?,l?]|NX_INT[i,j,k?,l?]">
    {Data values}
  </data_error>
  <x_offset primary="1?" long_name="{Axis label}" link="{absolute path to 
      location in NXdetector}" units="10^-3 meter|10^-2 meter" 
      type="NX_FLOAT[k+1]" axis="3">
    {offset from the detector center in x-direction}?
  </x_offset>
  <y_offset primary="1?" long_name="{Axis label}" link="{absolute path to 
      location in NXdetector}" units="10^-3 meter|10^-2 meter" 
      type="NX_FLOAT[l+1]" axis="4">
    {offset from the detector center in the y-direction}?
  </y_offset>
  <distance axes="detector_number,x_offset?,y_offset?" 
      type="NX_FLOAT[j,k?,l?]">
  </distance>
  <polar_angle axes="detector_number,x_offset?,y_offset?" 
      type="NX_FLOAT[j,k?,l?]">
  </polar_angle>
  <azimuthal_angle axes="detector_number,x_offset?,y_offset?" 
      type="NX_FLOAT[j,k?,l?]">
  </azimuthal_angle>
  <description type="NX_CHAR">
    {name/manufacturer/model/etc. information}?
  </description>
  <NXgeometry name="">
    {Position and orientation of detector element}?
  </NXgeometry>
  <translation units="centimeter" type="NX_FLOAT[2]">
    {translation normal to direct beam}?
  </translation>
  <solid_angle units="steradians" type="NX_FLOAT[i]">
    {Solid angle subtended by the detector at the sample}?
  </solid_angle>
  <x_pixelsize units="mili*metre" type="NX_FLOAT[i?]">
    {Size of each detector pixel. If it is scalar all pixels are the same 
    size}?
  </x_pixelsize>
  <y_pixelsize units="mili*metre" type="NX_FLOAT[i?]">
    {Size of each detector pixel. If it is scalar all pixels are the same 
    size}?
  </y_pixelsize>
  <dead_time type="NX_FLOAT[i]">
    {Detector dead time}?
  </dead_time>
  <hold_off units="micro.second" type="NX_FLOAT[i]">
    {Delay in detector registering an event}?
  </hold_off>
  <gas_pressure units="bars" type="NX_FLOAT[i]">
    {Detector gas pressure}?
  </gas_pressure>
  <detection_gas_path units="cm" type="NX_FLOAT">
    {maximum drift space dimension}?
  </detection_gas_path>
  <crate type="NX_INT[i]" local_name="{Equivalent local term}">
    {Crate number of detector}?
  </crate>
  <slot type="NX_INT[i]" local_name="{Equivalent local term}">
    {Slot number of detector}?
  </slot>
  <input type="NX_INT[i]" local_name="{Equivalent local term}">
    {Input number of detector}?
  </input>
  <type type="NX_CHAR">
    "He3 gas cylinder"|He3 PSD"|"He3 planar multidetector"| "He3 curved 
    multidetector"| "multi-tube He3 PSD"|"BF3 gas"|"scintillator"|"fission 
    chamber"?
  </type>
  <NXdata name="efficiency">
    {Efficiency of detector with respect to e.g. wavelength}?
  </NXdata>
  <calibration_date type="ISO8601">
    {date of last calibration (geometry and/or efficiency) measurements}?
  </calibration_date>
  <calibration_method type="NXnote">
    {summary of conversion of array data to pixels (e.g. polynomial 
    approximations) and location of details of the calibrations}?
  </calibration_method>
</NXdetector>]]>
</programlisting>
</example>

<example id="NXdisk-chopper.xml"><title><filename>NXdisk_chopper.xml</filename></title>
<programlisting role="XML">
<![CDATA[<!--
URL:     http://www.neutron.anl.gov/nexus/xml/NXdisc_chopper.xml
Editor:  Mark Koennecke
$Id$

Template of NXdisc_chopper.-->
<NXdisk_chopper name="{chopper_name}">
  <type type="NX_CHAR">
    {Chopper type single|contra_rotating_pair|synchro_pair}?
  </type>
  <rotation_speed units="rpm|hertz" type="NX_FLOAT">
    {chopper rotation speed}?
  </rotation_speed>
  <slits type="NX_INT">
    {Number of slits}
  </slits>
  <slit_angle units="degree" type="NX_FLOAT">
    {angular opening}
  </slit_angle>
  <pair_separation units="cm" type="NX_FLOAT">
    {disc spacing in direction of beam}?
  </pair_separation>
  <radius units="cm" type="NX_FLOAT">
    {radius to centre of slit}
  </radius>
  <slit_height units="cm" type="NX_FLOAT">
    {total slit height}
  </slit_height>
  <phase units="degree" type="NX_FLOAT">
    {chopper phase angle}?
  </phase>
  <ratio type="NX_INT">
    {pulse reduction factor of this chopper in relation to other 
    choppers/fastest pulse in the instrument}?
  </ratio>
  <distance units="cm" type="NX_FLOAT">
    {Effective distance to the origin}?
  </distance>
  <wavelength_range units="nm" type="NX_FLOAT[2]">
    {low and high values of wavelength range transmitted}?
  </wavelength_range>
  <NXgeometry name="">
    {geometry of the disk chopper}?
  </NXgeometry>
</NXdisk_chopper>]]>
</programlisting>
</example>

<example id="NXentry.xml"><title><filename>NXentry.xml</filename></title>
<programlisting role="XML">
<![CDATA[<!--
URL:     http://www.neutron.anl.gov/nexus/xml/NXentry.xml
Editor:  NIAC
$Id$

Template of the top-level NeXus group which contains all the data and 
associated information that comprise a single measurement. It is mandatory that 
there is at least one group of this type in the NeXus file.
-->
<NXentry name="{Entry Name}">
  <title>
    {Extended title for entry}?
  </title>
  <definition URL="{URL of DTD file}" version="{DTD version number}">
    {Name of entry DTD}?
  </definition>
  <start_time type="ISO8601">
    {Starting time of measurement}?
  </start_time>
  <end_time type="ISO8601">
    {Ending time of measurement}?
  </end_time>
  <duration units="seconds" type="NX_INT">
    {Duration of measurement}?
  </duration>
  <experiment_identifier type="NX_CHAR[]">
    {}?
  </experiment_identifier>
  <run_number type="NX_INT">
    {Number of run or scan stored in this entry}?
  </run_number>
  <run_cycle type="NX_CHAR[]">
    {}?
  </run_cycle>
  <program_name version="{Program version number}">
    {Name of program used to generate this file}?
  </program_name>
  <command_line>
    {Name of command line used to generate this file}?
  </command_line>
  <notes>
    {Notes describing entry}?
  </notes>
  <thumbnail type="NXnote" mime_type="{image/*}">
    {An small image that is representative of the entry.} {An example of this 
    is a 640x480 jpeg image automatically produced by a low resolution plot of 
    the NXdata.}?
  </thumbnail>
  <NXcharacterization name="">*
  </NXcharacterization>
  <NXuser name="{user}">
  </NXuser>
  <NXsample name="{sample}">
  </NXsample>
  <NXinstrument name="{Name of instrument}">
  </NXinstrument>
  <NXmonitor name="{Name of monitor}">
  </NXmonitor>
  <NXdata name="{Name of data block}">
  </NXdata>
  <NXprocess name="{Name of the process}">
  </NXprocess>
</NXentry>]]>
</programlisting>
</example>

<example id="NXenvironment.xml"><title><filename>NXenvironment.xml</filename></title>
<programlisting role="XML">
<![CDATA[<!--
URL:     http://www.neutron.anl.gov/nexus/xml/NXenvironment.xml
Editor:  NIAC
$Id$

This class describes an external condition applied to the sample-->
<NXenvironment name="{Name of sample environment}">
  <name type="NX_CHAR">
    {Apparatus identification code/model number; e.g. OC100 011 }?
  </name>
  <short_name type="NX_CHAR">
    {Alternative short name, perhaps for dashboard display like a present 
    Seblock name}?
  </short_name>
  <type type="NX_CHAR">
    {Type of apparatus. This could be the SE codes in scheduling database; e.g. 
    OC/100}?
  </type>
  <description type="NX_CHAR">
    {Description of the apparatus; e.g. 100mm bore orange cryostat with Roots 
    pump }?
  </description>
  <program type="NX_CHAR">
    {Program controlling the apparatus; e.g. LabView VI name}?
  </program>
  <position type="NXgeometry">
    {The position and orientation of the apparatus}?
  </position>
  <NXnote name="{name of note}">
    {Additional information, LabView logs, digital photographs, etc}*
  </NXnote>
  <NXsensor name="{name of sensor}">
  </NXsensor>
</NXenvironment>]]>
</programlisting>
</example>

<example id="NXevent-data.xml"><title><filename>NXevent_data.xml</filename></title>
<programlisting role="XML">
<![CDATA[<!--
URL:     http://www.neutron.anl.gov/nexus/xml/NXevent_data.xml
Editor:  NIAC
$Id$

Template of NXevent_data-->
<NXevent_data name="">
  <time_of_flight units="10^n second" type="NX_INT[i]">
    {A list of time of flight for each event as it comes in. This list is for 
    all pulses with information to attach to a particular pulse located in 
    events_per_pulse.}?
  </time_of_flight>
  <pixel_number type="NX_INT[i]">
    {There will be extra information in the NXdetector to convert pixel_number 
    to detector_number. This list is for all pulses with information to attach 
    to a particular pulse located in events_per_pulse.}?
  </pixel_number>
  <pulse_time units="10^n second" type="NX_INT[j]" offset="{ISO8601}">
    {The time that each pulse started with respect to the offset}?
  </pulse_time>
  <events_per_pulse type="NX_INT[j]">
    {This connects the index "i" to the index "j". The jth element is the 
    number of events in "i" that occured during the jth pulse.}?
  </events_per_pulse>
  <pulse_height units="" type="FLOAT[i,k?]">
    {If voltages from the ends of the detector are read out this is where they 
    go. This list is for all events with information to attach to a particular 
    pulse height. The information to attach to a particular pulse is located in 
    events_per_pulse.}?
  </pulse_height>
</NXevent_data>]]>
</programlisting>
</example>

<example id="NXfermi-chopper.xml"><title><filename>NXfermi_chopper.xml</filename></title>
<programlisting role="XML">
<![CDATA[<!--
URL:     http://www.neutron.anl.gov/nexus/xml/NXfermi_chopper.xml
Editor:  Ron Ghosh
$Id$

This is the description for a  Fermi chopper, possibly with curved slits.-->
<NXfermi_chopper name="chopper_name">
  <type type="NX_CHAR">
    {fchopper type}?
  </type>
  <rotation_speed units="rpm" type="NX_FLOAT">
    {chopper rotation speed}?
  </rotation_speed>
  <radius units="cm" type="NX_FLOAT">
    {radius of chopper}?
  </radius>
  <slit units="cm" type="NX_FLOAT">
    {width of an individual slit}?
  </slit>
  <r_slit units="cm" type="NX_FLOAT">
    {radius of curvature of slits}?
  </r_slit>
  <num type="NX_INT">
    {number of slits}?
  </num>
  <height units="cm" type="NX_FLOAT">
    {input beam height}?
  </height>
  <width units="cm" type="NX_FLOAT">
    {input beam width}?
  </width>
  <wavelength type="NX_FLOAT">
    {Wavelength transmitted by chopper}?
  </wavelength>
  <NXgeometry name="">
    {geometry of the fermi chopper}?
  </NXgeometry>
  <absorbing_material type="NX_CHAR">
    {absorbing material}?
  </absorbing_material>
  <transmitting_material type="NX_CHAR">
    {transmitting material}?
  </transmitting_material>
</NXfermi_chopper>]]>
</programlisting>
</example>

<example id="NXfilter.xml"><title><filename>NXfilter.xml</filename></title>
<programlisting role="XML">
<![CDATA[<!--
URL:     http://www.neutron.anl.gov/nexus/xml/NXfilter.xml
Editor:  NIAC
$Id$

Template for specifying the state of band pass filters.-->
<NXfilter name="filter_name">
  <NXgeometry name="">
    {Geometry of the filter}?
  </NXgeometry>
  <description type="NX_CHAR">
    {"Beryllium" | "Pyrolytic Graphite" | "Graphite" | "Sapphire" | "Silicon" | 
    "Supermirror"}?
  </description>
  <status type="NX_CHAR">
    {in | out}?
  </status>
  <transmission type="NXdata">
    {Wavelength transmission profile of filter}?
  </transmission>
  <temperature Units="Kelvin" type="NX_FLOAT">
    {average/nominal filter temperature}
  </temperature>
  <temperature_log type="NXlog">
    {Linked temperature_log for the filter}?
  </temperature_log>
  <sensor_type type="NXsensor">
    {Sensor(s)used to monitor the filter temperature}?
  </sensor_type>
  <unit_cell type="NX_FLOAT[n_comp,6])">
    {Unit cell parameters for single crystal filter(lengths and angles)}?
  </unit_cell>
  <unit_cell_volume units="Angstroms3" type="NX_FLOAT[n_comp]" rank="1">
    {Unit cell}?
  </unit_cell_volume>
  <orientation_matrix type="NX_FLOAT[n_comp,3,3]">
    {Orientation matrix of single crystal filter}?
  </orientation_matrix>
  <m_value type="NX_FLOAT">
    {m value of supermirror filter}
  </m_value>
  <substrate_material type="NX_FLOAT">
    {substrate material of supermirror filter}
  </substrate_material>
  <substrate_thickness type="NX_FLOAT">
    {substrate thickness of supermirror filter}
  </substrate_thickness>
  <coating_material type="NX_FLOAT">
    {coating material of supermirror filter}
  </coating_material>
  <substrate_roughness type="NX_FLOAT">
    {substrate rougness of supermirror filter}
  </substrate_roughness>
  <coating_roughness type="NX_FLOAT[nsurf]">
    {coating roughness of supermirror filter}
  </coating_roughness>
</NXfilter>]]>
</programlisting>
</example>

<example id="NXflipper.xml"><title><filename>NXflipper.xml</filename></title>
<programlisting role="XML">
<![CDATA[<!--
URL:     http://www.neutron.anl.gov/nexus/xml/NXflipper.xml
Editor:  Nick Maliszewskyj <nickm@nist.gov>
$Id$

Template of a beamline spin flipper.-->
<NXflipper name="{Name of flipper}">
  <type type="NX_CHAR">
    {coil|current-sheet}?
  </type>
  <flip_turns type="NX_FLOAT">
    {Number of turns/cm in flipping field coils}?
  </flip_turns>
  <comp_turns type="NX_FLOAT">
    {Number of turns/cm in compensating field coils}?
  </comp_turns>
  <guide_turns type="NX_FLOAT">
    {Number of turns/cm in guide field coils}?
  </guide_turns>
  <flip_current units="amperes" type="NX_FLOAT">
    {Flipping field coil current in "on" state"}?
  </flip_current>
  <comp_current units="amperes" type="NX_FLOAT">
    {Compensating field coil current in "on" state"}?
  </comp_current>
  <guide_current units="amperes" type="NX_FLOAT">
    {Guide field coil current in "on" state"}?
  </guide_current>
  <thickness units="cm" type="NX_FLOAT">
    {thickness along path of neutron travel}?
  </thickness>
</NXflipper>]]>
</programlisting>
</example>

<example id="NXgeometry.xml"><title><filename>NXgeometry.xml</filename></title>
<programlisting role="XML">
<![CDATA[<!--
URL:     http://www.neutron.anl.gov/nexus/xml/NXgeometry.xml
Editor:  NIAC
$Id$

This is the description for a general position of a component. Note that every 
instance of an NXgeometry should be  named "geometry" so that it can be linked 
to (linked items  must share the same name in HDF)
-->
<NXgeometry name="">
  <NXshape name="{shape}">
    {shape/size information of component}?
  </NXshape>
  <NXtranslation name="{translation}">
    {translation of component}?
  </NXtranslation>
  <NXorientation name="{orientation}">
    {orientation of component}?
  </NXorientation>
  <description type="NX_CHAR">
    {Optional description/label}{Probably only present if we are an additional 
    reference point for components rather than the location of a real 
    component}?
  </description>
  <component_index type="NX_INT">
    {Position of the component along the beam path.}{The sample is at 0, 
    components upstream have negative component_index, components downstream 
    have positive component_index.}?
  </component_index>
</NXgeometry>]]>
</programlisting>
</example>

<example id="NXguide.xml"><title><filename>NXguide.xml</filename></title>
<programlisting role="XML">
<![CDATA[<!--
URL:     http://www.neutron.anl.gov/nexus/xml/NXguide.xml
Editor:  NIAC
$Id$

Template of NXguide-->
<NXguide name="">
  <NXgeometry name="">
  </NXgeometry>
  <description type="NX_CHAR">
  </description>
  <incident_angle type="NX_FLOAT">
  </incident_angle>
  <reflectivity type="NXdata">
    {Reflectivity as function of wavelength [nsurf,i]}
  </reflectivity>
  <bend_angle_x type="NX_FLOAT">
  </bend_angle_x>
  <bend_angle_y type="NX_FLOAT">
  </bend_angle_y>
  <interior_atmosphere type="NX_CHAR">
    "vacuum"|"helium"|"argon"
  </interior_atmosphere>
  <external_material type="NX_CHAR">
    {external material outside substrate}
  </external_material>
  <m_value type="NX_FLOAT[nsurf]">
  </m_value>
  <substrate_material type="NX_FLOAT[nsurf]">
  </substrate_material>
  <substrate_thickness type="NX_FLOAT[nsurf]">
  </substrate_thickness>
  <coating_material type="NX_FLOAT[nsurf]">
  </coating_material>
  <substrate_roughness type="NX_FLOAT[nsurf]">
  </substrate_roughness>
  <coating_roughness type="NX_FLOAT[nsurf]">
  </coating_roughness>
  <number_sections type="NX_INT">
    {number of substrate sections}
  </number_sections>
</NXguide>]]>
</programlisting>
</example>

<example id="NXinstrument.xml"><title><filename>NXinstrument.xml</filename></title>
<programlisting role="XML">
<![CDATA[<!--
URL:     http://www.neutron.anl.gov/nexus/xml/NXinstrument.xml
Editor:  NIAC
$Id$

Template of instrument descriptions comprising various beamline  components. 
Each component will also be a NeXus group defined by its  distance from the 
sample. Negative distances represent beamline  components that are before the 
sample while positive distances  represent components that are after the 
sample. This device allows  the unique identification of beamline components in 
a way that is  valid for both reactor and pulsed instrumentation.
-->
<NXinstrument name="{Name of instrument}">
  <name short_name="{abbreviated name of instrument}">
    {Name of instrument}?
  </name>
  <NXsource name="{Name of facility}">
  </NXsource>
  <NXdisk_chopper name="{Name of chopper}">
  </NXdisk_chopper>
  <NXfermi_chopper name="">
  </NXfermi_chopper>
  <NXvelocity_selector name="">
  </NXvelocity_selector>
  <NXguide name="">
  </NXguide>
  <NXcrystal name="{Name of crystal monochromator or analyzer}">
  </NXcrystal>
  <NXaperture name="{Name of beamline aperture}">
  </NXaperture>
  <NXfilter name="">
  </NXfilter>
  <NXcollimator name="{Name of collimator}">
  </NXcollimator>
  <NXattenuator name="{Name of beam attenuator}">
  </NXattenuator>
  <NXpolarizer name="{Name of beam polarizer}">
  </NXpolarizer>
  <NXflipper name="{Name of beam polarization flipper}">
  </NXflipper>
  <NXmirror name="{Name of beam guide mirror}">
  </NXmirror>
  <NXdetector name="{Name of detector, bank of detectors, or multidetector}">
  </NXdetector>
  <NXbeam_stop name="">
  </NXbeam_stop>
</NXinstrument>]]>
</programlisting>
</example>

<example id="NXlog.xml"><title><filename>NXlog.xml</filename></title>
<programlisting role="XML">
<![CDATA[<!--
URL:     http://www.neutron.anl.gov/nexus/xml/NXlog.xml
Editor:  NIAC
$Id$

Definition of logged information, i.e. information monitored during the run. 
They contain the logged values and the times at which they were measured as 
elapsed time since a starting time recorded in ISO8601 format. This method of 
storing logged data helps to distinguish instances in which a variable is a 
dimension scale of the data, in which case it is stored in an NXdata group, and 
instances in which it is logged during the run, when it should be stored in an 
NXlog group.
-->
<NXlog name="{Name of logged measurements}">
  <time units="" start="{ISO8601}" type="NX_FLOAT">
    {Time of logged entry}{The times are relative to the "start" attribute and 
    in the units specified in the "units" attribute.}
  </time>
  <value units="{units of logged value}" type="NX_FLOAT|NX_INT">
    {Array of logged value, such as temperature}
  </value>
  <raw_value units="{units of raw values}" type="NX_FLOAT|NX_INT">
    {Array of raw information, such as voltage on a thermocouple}?
  </raw_value>
  <description type="NX_CHAR">
    {Description of logged value}?
  </description>
  <average_value units="" type="NX_FLOAT">
  </average_value>
  <average_value_error units="" type="NX_FLOAT">
    {standard deviation of average_value}?
  </average_value_error>
  <minimum_value units="" type="NX_FLOAT">
  </minimum_value>
  <maximum_value units="" type="NX_FLOAT">
  </maximum_value>
  <duration units="" type="NX_FLOAT">
    {Total time log was taken}?
  </duration>
</NXlog>]]>
</programlisting>
</example>

<example id="NXmirror.xml"><title><filename>NXmirror.xml</filename></title>
<programlisting role="XML">
<![CDATA[<!--
URL:     http://www.neutron.anl.gov/nexus/xml/NXmirror.xml
Editor:  
$Id$

Template of a beamline supermirror.-->
<NXmirror name="{Name of supermirror}">
  <NXgeometry name="">
  </NXgeometry>
  <description type="NX_CHAR">
  </description>
  <incident_angle type="NX_FLOAT">
  </incident_angle>
  <reflectivity type="NXdata">
    {Reflectivity as function of wavelength}
  </reflectivity>
  <bend_angle_x type="NX_FLOAT">
  </bend_angle_x>
  <bend_angle_y type="NX_FLOAT">
  </bend_angle_y>
  <interior_atmosphere type="NX_CHAR">
    "vacuum"|"helium"|"argon"
  </interior_atmosphere>
  <external_material type="NX_CHAR">
    {external material outside substrate}
  </external_material>
  <m_value type="NX_FLOAT">
  </m_value>
  <substrate_material type="NX_CHAR">
  </substrate_material>
  <substrate_thickness type="NX_FLOAT">
  </substrate_thickness>
  <coating_material type="NX_CHAR">
  </coating_material>
  <substrate_roughness type="NX_FLOAT">
  </substrate_roughness>
  <coating_roughness type="NX_FLOAT">
  </coating_roughness>
</NXmirror>]]>
</programlisting>
</example>

<example id="NXmoderator.xml"><title><filename>NXmoderator.xml</filename></title>
<programlisting role="XML">
<![CDATA[<!--
URL:     http://www.neutron.anl.gov/nexus/xml/NXmoderator.xml
Editor:  NIAC
$Id$

This is the description for a general moderator-->
<NXmoderator name="{Name of moderator}">
  <NXgeometry name="">
    {"Engineering" position of moderator}?
  </NXgeometry>
  <distance type="NX_FLOAT">
    {Effective distance as seen by measuring radiation}?
  </distance>
  <type type="NX_CHAR">
    { "H20" | "D20" | "Liquid H2" | "Liquid CH4" | "Liquid D2" | "Solid D2" | 
    "C" |"Solid CH4" | "Solid H2"}?
  </type>
  <poison_depth units="cm" type="NX_FLOAT">
    {Poison depth}?
  </poison_depth>
  <coupled type="NX_BOOLEAN">
    {whether the moderator is coupled}?
  </coupled>
  <poison_material type="NX_CHAR">
    { Gd | Cd |...}
  </poison_material>
  <temperature Units="Kelvin" type="NX_FLOAT">
    {average/nominal moderator temperature}
  </temperature>
  <temperature_log type="NXlog">
    {log file of moderator temperature}
  </temperature_log>
  <pulse_shape type="NXdata">
    {moderator pulse shape}
  </pulse_shape>
</NXmoderator>]]>
</programlisting>
</example>

<example id="NXmonitor.xml"><title><filename>NXmonitor.xml</filename></title>
<programlisting role="XML">
<![CDATA[<!--
URL:     http://www.neutron.anl.gov/nexus/xml/NXmonitor.xml
Editor:  NIAC
$Id$

Template of monitor data. It is similar to the NXdata groups containing monitor 
data and its associated dimension scale, e.g. time_of_flight or wavelength in 
pulsed neutron instruments. However, it may also include integrals, or scalar 
monitor counts, which are often used in both in both pulsed and steady-state 
instrumentation.
-->
<NXmonitor name="{Name of monitor}">
  <mode type="NX_CHAR">
    "monitor"|"timer"?
  </mode>
  <preset type="NX_FLOAT">
    {preset value for time or monitor}?
  </preset>
  <distance units="m" type="NX_FLOAT">
    {Distance of monitor from sample}?
  </distance>
  <range type="NX_FLOAT[2]">
    {Time-of-flight range over which the integral was calculated}?
  </range>
  <integral units="" type="NX_FLOAT">
    {Total integral monitor counts}?
  </integral>
  <integral_log units="" type="NXlog">
    {Time variation of monitor counts}?
  </integral_log>
  <type type="NX_CHAR">
    "Fission Chamber"|"Scintillator"?
  </type>
  <time_of_flight units="microseconds" type="NX_FLOAT[i]">
    {Time-of-flight}?
  </time_of_flight>
  <efficiency type="NX_FLOAT[i]">
    {Monitor efficiency}?
  </efficiency>
  <data units="" signal="1" axes="" type="NX_INT[i]">
    {Monitor data}?
  </data>
  <sampled_fraction units="dimensionless" type="NX_FLOAT">
    {Proportion of incident beam sampled by the monitor (0<x<1)}
  </sampled_fraction>
  <NXgeometry name="">
    {Geometry of the monitor}?
  </NXgeometry>
</NXmonitor>]]>
</programlisting>
</example>

<example id="NXnote.xml"><title><filename>NXnote.xml</filename></title>
<programlisting role="XML">
<![CDATA[<!--
URL:     http://www.neutron.anl.gov/nexus/xml/NXnote.xml
Editor:  NIAC
$Id$

This class can be used to store additional information in a NeXus file e.g. 
pictures, movies, audio, additonal text logs
-->
<NXnote name="{name of note}">
  <author type="NX_CHAR">
    {Author or creator of note}?
  </author>
  <date type="ISO8601">
    {Date note created/added}?
  </date>
  <type type="NX_CHAR">
    {Mime content type of note data field e.g. image/jpeg, text/plain, 
    text/html}?
  </type>
  <file_name type="NX_CHAR">
    {Name of original file name if note was read from an external source}?
  </file_name>
  <description type="NX_CHAR">
    {Title of an image or other details of the note}?
  </description>
  <data type="NX_BINARY">
    {Binary note data - if text, line terminator is \r\n.}?
  </data>
</NXnote>]]>
</programlisting>
</example>

<example id="NXorientation.xml"><title><filename>NXorientation.xml</filename></title>
<programlisting role="XML">
<![CDATA[<!--
URL:     http://www.neutron.anl.gov/nexus/xml/NXorientation.xml
Editor:  NIAC
$Id$

This is the description for a general orientation of a component - it is used 
by the NXgeometry class
-->
<NXorientation name="{name of orientation}">
  <NXgeometry name="">
    {Link to another object if we are using relative positioning, else absent}?
  </NXgeometry>
  <value type="NX_FLOAT[numobj,6]">
    {The orientation information is stored as direction cosines.}{The direction 
    cosines will be between the local coordinate directions and the reference 
    directions (to origin or relative NXgeometry). Calling the local unit 
    vectors (x',y',z') and the reference unit vectors (x,y,z) the six numbers 
    will be [x' dot x, x' dot y, x' dot z, y' dot x, y' dot y, y' dot z] where 
    "dot" is the scalar dot product (cosine of the angle between the unit 
    vectors). The unit vectors in both the local and reference coordinates are 
    right-handed and orthonormal.}?
  </value>
</NXorientation>]]>
</programlisting>
</example>

<example id="NXprocess.xml"><title><filename>NXprocess.xml</filename></title>
<programlisting role="XML">
<![CDATA[<!--
URL:     http://www.neutron.anl.gov/nexus/xml/NXlog.xml
Editor:  NIAC
$Id$

Template for a process.-->
<NXprocess name="">
  <NXnote name="{numbered name to allow for ordering steps}">
    {}{The note will contain information about how the data was processed. The 
    contents of the note can be anything that the processing code can 
    understand, or simple text.}+
  </NXnote>
</NXprocess>]]>
</programlisting>
</example>

<example id="NXroot.xml"><title><filename>NXroot.xml</filename></title>
<programlisting role="XML">
<![CDATA[<!--
URL:     http://www.neutron.anl.gov/nexus/xml/NXroot.xml
Editor:  NIAC
$Id$

Definition of the root NeXus group.-->
<NXroot NeXus_version="{Version of NeXus API used in writing the file}" 
    HDF5_version="?" creator="{facility or program where file originated}?" 
    file_name="{File name of original NeXus file}" HDF_version="?" 
    file_time="{Date and time of file creation}" file_update_time="{Date and 
    time of last file change at close}">
  <NXentry name="{entry name}">
  </NXentry>
</NXroot>]]>
</programlisting>
</example>

<example id="NXsample.xml"><title><filename>NXsample.xml</filename></title>
<programlisting role="XML">
<![CDATA[<!--
URL:     http://www.neutron.anl.gov/nexus/xml/NXsample.xml
Editor:  NIAC
$Id$

Template of the state of the sample. This could include scanned variables that 
are associated with one of the data dimensions, e.g. the magnetic field, or 
logged data, e.g. monitored temperature vs elapsed time.
-->
<NXsample name="{name of the sample}">
  <name type="NX_CHAR">
    {Descriptive name of sample}?
  </name>
  <chemical_formula type="NX_CHAR">
    {The chemical formula specified using CIF conventions.}{Abbreviated version 
    of CIF standard: 1. Only recognized element symbols may be used. 2. Each 
    element symbol is followed by a 'count' number. A count of '1' may be 
    omitted. 3. A space or parenthesis must separate each cluster of (element 
    symbol + count). 4. Where a group of elements is enclosed in parentheses, 
    the multiplier for the group must follow the closing parentheses. That is, 
    all element and group multipliers are assumed to be printed as subscripted 
    numbers. 5. Unless the elements are ordered in a manner that corresponds to 
    their chemical structure, the order of the elements within any group or 
    moiety depends on whether or not carbon is present. If carbon is present, 
    the order should be: C, then H, then the other elements in alphabetical 
    order of their symbol. If carbon is not present, the elements are listed 
    purely in alphabetic order of their symbol. This is the 'Hill' system used 
    by Chemical Abstracts.}?
  </chemical_formula>
  <temperature type="NX_FLOAT[:]">
    {Sample temperature. This could be a scanned variable}?
  </temperature>
  <electric_field direction="x|y|z" type="NX_FLOAT[:]">
    {Applied electric field}*
  </electric_field>
  <magnetic_field direction="x|y|z" type="NX_FLOAT[:]">
    {Applied magnetic field}*
  </magnetic_field>
  <stress_field direction="x|y|z" type="NX_FLOAT[:]">
    {External stress}*
  </stress_field>
  <pressure type="NX_FLOAT[:]">
    {Applied pressure}?
  </pressure>
  <changer_position type="NX_INT">
    {Sample changer position}?
  </changer_position>
  <unit_cell type="NX_FLOAT[n_comp,6])">
    {Unit cell parameters (lengths and angles)}?
  </unit_cell>
  <unit_cell_volume units="Angstroms3" type="NX_FLOAT[n_comp]" rank="1">
    {Volume of the unit cell}?
  </unit_cell_volume>
  <sample_orientation units="degree" type="NX_FLOAT[3]">
    {This will follow the Busing and Levy convention from Acta.Crysta v22, p457 
    (1967)}?
  </sample_orientation>
  <orientation_matrix type="NX_FLOAT[n_comp,3,3]">
    {Orientation matrix of single crystal sample}{The is the orientation matrix 
    using Busing-Levy convention}?
  </orientation_matrix>
  <mass units="g" type="NX_FLOAT[n_comp]">
    {Mass of sample}?
  </mass>
  <density units="g cm-3" type="NX_FLOAT[n_comp]">
    {Density of sample}?
  </density>
  <relative_molecular_mass type="NX_FLOAT[n_comp]">
    {Relative Molecular Mass of sample}?
  </relative_molecular_mass>
  <type type="NX_CHAR">
    { sample | sample+can | can | calibration sample | normalisation sample | 
    simulated data | none | sample environment }?
  </type>
  <situation type="NX_CHAR">
    { air | vacuum | inert atmosphere | oxidising atmosphere | reducing 
    atmosphere | sealed can | other }{The atmosphere will be one of the 
    components, which is where its details will be stored; the relevant 
    components will be indicated by the entry in the sample_component member.}?
  </situation>
  <description type="NX_CHAR">
    {Description of the sample}?
  </description>
  <preparation_date type="ISO8601">
    {Date of preparation of the sample}?
  </preparation_date>
  <geometry type="NXgeometry">
    {The position and orientation of the center of mass of the sample}?
  </geometry>
  <beam type="NXbeam">
    {Details of beam incident on sample - used to calculate sample/beam 
    interaction point}?
  </beam>
  <component type="NX_CHAR[n_comp]">
    {Details of the component of the sample and/or can}?
  </component>
  <sample_component type="NX_CHAR[n_comp]">
    { What type of component we are "sample | can | atmosphere | kit" }?
  </sample_component>
  <concentration units="g.cm-3" type="NX_FLOAT[n_comp]">
    {Concentration of each component}?
  </concentration>
  <volume_fraction type="NX_FLOAT[n_comp]">
    {Volume fraction of each component}?
  </volume_fraction>
  <scattering_length_density type="NX_FLOAT[n_comp]">
    {Scattering length density of each component (cm-2)}?
  </scattering_length_density>
  <unit_cell_class type="NX_CHAR[n_comp]">
    { In case it is all we know and we want to record it "cubic | tetragonal | 
    orthorhombic | monoclinic | triclinic" }?
  </unit_cell_class>
  <unit_cell_group type="NX_CHAR[n_comp]">
    {Crystallographic point or space group}?
  </unit_cell_group>
  <path_length type="NX_FLOAT">
    {Path length through sample/can for simple case when it does not vary with 
    scattering direction}?
  </path_length>
  <path_length_window type="NX_FLOAT">
    {Thickness of a beam entry/exit window on the can (mm) - assumed same for 
    entry and exit}?
  </path_length_window>
  <transmission type="NXdata">
    {As a function of Wavelength}?
  </transmission>
  <temperature_log type="NXlog">
    {temperature_log.value is a link to e.g. 
    temperature_env.sensor1.value_log.value}?
  </temperature_log>
  <temperature_env type="NXenvironment">
    {Additional sample environment information}?
  </temperature_env>
  <magnetic_field_log type="NXlog">
    {magnetic_field_log.value is a link to e.g. 
    magnetic_field_env.sensor1.value_log.value}?
  </magnetic_field_log>
  <magnetic_field_env type="NXenvironment">
    {Additional sample environment information}?
  </magnetic_field_env>
  <external_DAC type="NX_FLOAT">
    {value sent to user's sample setup}?
  </external_DAC>
  <external_ADC type="NXlog">
    {logged value (or logic state) read from user's setup}?
  </external_ADC>
  <short_title type="NX_CHAR">
    {20 character fixed length sample description for legends}?
  </short_title>
</NXsample>]]>
</programlisting>
</example>

<example id="NXsensor.xml"><title><filename>NXsensor.xml</filename></title>
<programlisting role="XML">
<![CDATA[<!--
URL:     http://www.neutron.anl.gov/nexus/xml/NXsensor.xml
Editor:  NIAC
$Id$

This class describes a sensor used to monitor an external condition - the 
condition itself in described in NXenvironment
-->
<NXsensor name="{Name of sensor}">
  <model type="NX_CHAR">
    {Sensor identification code/model number}?
  </model>
  <name type="NX_CHAR">
    {Name for the sensor}?
  </name>
  <short_name type="NX_CHAR">
    {Short name of sensor used e.g. on monitor display program}?
  </short_name>
  <attached_to type="NX_CHAR">
    { where sensor is attached to ("sample" | "can") }?
  </attached_to>
  <NXgeometry name="">
    {Defines the axes for logged vector quantities if they are not the global 
    instrument axes}?
  </NXgeometry>
  <measurement type="NX_CHAR">
    { what we measure "temperature | pH | magnetic_field | electric field | 
    conductivity | resistance | voltage | pressure | flow | stress | strain | 
    shear | surface_pressure" }?
  </measurement>
  <type type="NX_CHAR">
    { The type of hardware we use for the measurement e.g. Temperature: "J | K 
    | T | E | R | S | Pt100 | Rh/Fe" pH: "Hg/Hg2Cl2 | Ag/AgCl | ISFET" Ion 
    selective electrode: "specify species; e.g. Ca2+" Magnetic field: "Hall" 
    Surface pressure: "wilhelmy plate" }?
  </type>
  <run_control type="NX_BOOLEAN">
    { Is data collection controlled/synchronised to this quantity: 1=no, 0=to 
    "value", 1=to "value_deriv1" etc.}?
  </run_control>
  <high_trip_value units="{}" type="NX_FLOAT">
    {Upper control bound of sensor reading if using run_control}?
  </high_trip_value>
  <low_trip_value units="{}" type="NX_FLOAT">
    {Lower control bound of sensor reading if using run_control}?
  </low_trip_value>
  <value units="{}" type="NX_FLOAT[n]">
    {nominal setpoint or average value - need [n] as may be a vector}?
  </value>
  <value_deriv1 units="{}" type="NX_FLOAT[n]">
    {Nominal/average first derivative of value e.g. strain rate - need [n] as 
    may be a vector}?
  </value_deriv1>
  <value_deriv2 units="{}" type="NX_FLOAT[n]">
    {Nominal/average second derivative of value - need [n] as may be a vector}?
  </value_deriv2>
  <value_log type="NXlog">
    {Time history of sensor readings}?
  </value_log>
  <value_deriv1_log type="NXlog">
    {Time history of sensor readings}?
  </value_deriv1_log>
  <value_deriv2_log type="NXlog">
    {Time history of sensor readings}?
  </value_deriv2_log>
  <external_field_brief type="NX_CHAR">
    { along beam | across beam | transverse | solenoidal | flow shear gradient 
    | flow vorticity }?
  </external_field_brief>
  <external_field_full type="NXorientation">
    {For complex external fields not satisfied by External_field_brief}?
  </external_field_full>
</NXsensor>]]>
</programlisting>
</example>

<example id="NXshape.xml"><title><filename>NXshape.xml</filename></title>
<programlisting role="XML">
<![CDATA[<!--
URL:     http://www.neutron.anl.gov/nexus/xml/NXshape.xml
Editor:  NIAC
$Id$

This is the description of the general shape and size of a  component, which 
may be made up of "numobj" separate elements -  it is used by the 
NXgeometry.xml class
-->
<NXshape name="{name of shape}">
  <shape type="NX_CHAR">
    {"nxcylinder", "nxbox", "nxsphere", ...}?
  </shape>
  <size units="meter" type="NX_FLOAT[numobj,nshapepar]">
    {physical extent of the object along its local axes (after NXorientation) 
    with the center of mass at the local origin (after NXtranslate).}{The 
    meaning and location of these axes will vary according to the value of the 
    "shape" variable. nshapepar defines how many parameters. For the 
    "nxcylinder" type the paramters are (diameter,height). For the "nxbox" type 
    the parameters are (length,width,height). For the "nxsphere" type the 
    parameters are (diameter).}?
  </size>
</NXshape>]]>
</programlisting>
</example>

<example id="NXsource.xml"><title><filename>NXsource.xml</filename></title>
<programlisting role="XML">
<![CDATA[<!--
URL:     http://www.neutron.anl.gov/nexus/xml/NXsource.xml
Editor:  NIAC
$Id$

Template of the neutron or x-ray source, insertion devices and/or moderators.-->
<NXsource name="source">
  <distance units="m" type="NX_FLOAT">
    {Effective distance from sample}{Distance as seen by radiation from sample. 
    This number should be negative to signify that it is upstream of the 
    sample.}?
  </distance>
  <name type="NX_CHAR">
    {Name of source}?
  </name>
  <type type="NX_CHAR">
    "Spallation Neutron Source"|"Pulsed Reactor Neutron Source"|"Reactor 
    Neutron Source"|"Synchrotron X-ray Source"|"Pulsed Muon Source"|"Rotating 
    Anode X-ray"|Fixed Tube X-ray"?
  </type>
  <probe type="NX_CHAR">
    neutron|x-ray|muon|electron?
  </probe>
  <power units="MW" type="NX_FLOAT">
    {Source power}?
  </power>
  <current units="microamps" type="NX_FLOAT">
    {Accelerator proton current}?
  </current>
  <voltage units="MeV" type="NX_FLOAT">
    {Accelerator proton voltage}?
  </voltage>
  <frequency units="Hz" type="NX_FLOAT">
    {Frequency of pulsed source}?
  </frequency>
  <period units="microseconds" type="NX_FLOAT">
    {Period of pulsed source}?
  </period>
  <target_material type="NX_CHAR">
    {Pulsed source target material} 
    {"Ta"|"W"|"depleted_U"|"enriched_U"|"Hg"|"Pb"|"C"}?
  </target_material>
  <notes type="NX_CHAR">
    {any source/facility related messages/events that occurred during the 
    experiment}?
  </notes>
  <pulse_width units="micro.second" type="NX_FLOAT">
    {width of source pulse}?
  </pulse_width>
  <pulse_shape type="NXdata">
    {source pulse shape}?
  </pulse_shape>
  <NXgeometry name="">
    {"Engineering" location of source}?
  </NXgeometry>
</NXsource>]]>
</programlisting>
</example>

<example id="NXtranslation.xml"><title><filename>NXtranslation.xml</filename></title>
<programlisting role="XML">
<![CDATA[<!--
URL:     http://www.neutron.anl.gov/nexus/xml/NXtranslation.xml
Editor:  NIAC
$Id$

This is the description for the general spatial location of a component - it is 
used by the NXgeometry.xml class
-->
<NXtranslation name="{name of translation}">
  <NXgeometry name="{geometry}">
    {Link to other object if we are relative , else absent}?
  </NXgeometry>
  <distances units="" type="NX_FLOAT[numobj,3]">
    {(x,y,z)}{This field and the angle field describe the position of a 
    component. For absolute position, the origin is the scattering center 
    (where a perfectly aligned sample would be) with the z-axis pointing 
    downstream and the y-axis pointing gravitationally up. For a relative 
    position the NXtranslation is taken into account before the NXorientation. 
    The axes are right-handed and orthonormal.}?
  </distances>
</NXtranslation>]]>
</programlisting>
</example>

<example id="NXuser.xml"><title><filename>NXuser.xml</filename></title>
<programlisting role="XML">
<![CDATA[<!--
URL:     http://www.neutron.anl.gov/nexus/xml/NXuser.xml
Editor:  NIAC
$Id$

Template of user's contact information.  The format allows more than  one user 
with the same affiliation and contact information, but a  second NXuser group 
should be used if they have different  affiliations, etc.
-->
<NXuser name="">
  <name type="NX_CHAR">
    {Name of user responsible for this entry}?
  </name>
  <role type="NX_CHAR">
    {role of user responsible for this entry}{Suggested roles are 
    "local_contact", "principal_investigator", and "proposer"}?
  </role>
  <affiliation type="NX_CHAR">
    {Affiliation of user}?
  </affiliation>
  <address type="NX_CHAR">
    {Address of user}?
  </address>
  <telephone_number type="NX_CHAR">
    {Telephone number of user}?
  </telephone_number>
  <fax_number type="NX_CHAR">
    {Fax number of user}?
  </fax_number>
  <email type="NX_CHAR">
    {Email of user}?
  </email>
  <facility_user_id type="NX_CHAR">
    {facility based unique identifier for this person e.g. their identification 
    code on the facility address/contact database}?
  </facility_user_id>
</NXuser>]]>
</programlisting>
</example>

<example id="NXvelocity-selector.xml"><title><filename>NXvelocity_selector.xml</filename></title>
<programlisting role="XML">
<![CDATA[<!--
URL:     http://www.neutron.anl.gov/nexus/xml/NXvelocity_selector.xml
Editor:  Ron Ghosh
$Id$

This is the description for a velocity selector. Proposed by: Ron Ghosh-->
<NXvelocity_selector name="selector_name">
  <type type="NX_CHAR">
    {Vselect type}?
  </type>
  <rotation_speed units="rpm" type="NX_FLOAT">
    {selector rotation speed}?
  </rotation_speed>
  <radius units="cm" type="NX_FLOAT">
    {radieus at beam centre}?
  </radius>
  <spwidth units="cm" type="NX_FLOAT">
    {spoke width at beam centre}?
  </spwidth>
  <length units="cm" type="NX_FLOAT">
    {rotor length}?
  </length>
  <num type="NX_INT">
    {number of spokes/lamella}?
  </num>
  <twist units="degrees" type="NX_FLOAT">
    {twist angle along axis}?
  </twist>
  <table units="degrees" type="NX_FLOAT">
    {offset vertical angle}?
  </table>
  <height units="cm" type="NX_FLOAT">
    {input beam height}?
  </height>
  <width units="cm" type="NX_FLOAT">
    {input beam width}?
  </width>
  <wavelength units="nm" type="NX_FLOAT">
    {wavelength}
  </wavelength>
  <wavelength_spread type="NX_FLOAT">
    {% deviation FWHM /Wavelength}?
  </wavelength_spread>
  <NXgeometry name="">
    {geometry of the velocity selector}?
  </NXgeometry>
</NXvelocity_selector>]]>
</programlisting>
</example>

</chapter>
