<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook V4.0//EN" [
 <!ENTITY terminology  SYSTEM "terminology.docbook">
 <!ENTITY methods      SYSTEM "methods.docbook">
 <!ENTITY base-classes SYSTEM "base_classes.docbook">
 <!ENTITY monoref      SYSTEM "monoref.docbook">
 <!ENTITY monotas      SYSTEM "monotas.docbook">
 <!ENTITY tofdgs       SYSTEM "tofdgs.docbook">
 <!ENTITY tofnpd       SYSTEM "tofnpd.docbook">
 <!ENTITY tofnref      SYSTEM "tofnref.docbook">
 <!ENTITY nxtranslate  "<application>NXtranslate</application>">
 <!ENTITY napi         "<acronym>napi</acronym>">
 <!ENTITY mime-type    "<parameter>NXS:mime_type</parameter>">
 <!ENTITY source       "<parameter>NXS:source</parameter>">
 <!ENTITY location     "<parameter>NXS:location</parameter>">
 <!ENTITY make-link    "<parameter>target</parameter>">
 <!ENTITY link-tag     "<parameter>NAPIlink</parameter>">
]>
 
<book id="NXtranslate" lang="en">

<bookinfo>
<title>NeXus Technical Reference Manual</title>
<date>11 May, 2005</date>
<authorgroup>
<editor>
<firstname>Peter</firstname>
<othername role="mi">F</othername>
<surname>Peterson</surname>
<affiliation>
<orgname>NeXus International Advisory Committee</orgname>
</affiliation>
</editor>
</authorgroup>

<!--
<abstract>

<para>&nxtranslate is an anything to NeXus converter. This is
accomplished by using translation files and a plugin style of
architecture where &nxtranslate can read from new formats as plugins
become available. This document describes the usage of &nxtranslate by
three types of individuals: the person using existing translation
files to create NeXus files, the person creating translation files,
and the person writing new Retrievers. All of these concepts are
discussed in detail.</para>

</abstract>
-->
</bookinfo>

<!-- ******************** OVERVIEW ******************** -->
<chapter id="overview"><title>Overview</title>
<para>An overview of NeXus goes here.</para>
</chapter>

<!-- ******************** TERMINOLOGY ******************** -->
&terminology

<!-- ******************** METHODOLGY ******************** -->
&methods

<!-- ******************** BASE CLASSES ******************** -->
&base-classes

<!-- ******************** DEFINITIONS ******************** -->
<chapter id="definitions"><title>Definitions</title>
&monoref
&monotas
&tofdgs
&tofnpd
&tofnref
</chapter>

<!-- ******************** APPENDICES ******************** -->
<!--
<chapter id="appendices"><title>Appendices</title>
<para>hi there</para>
</chapter>
-->

<!--
&overview
&translation
&retrievers
-->

</book>
