$!
$! $Id$
$!
$! Build comamnd file for VMS
$!
$ SET VERIFY
$ DEFINE HDF_ROOT AXPLIB$DISK:[HDF.]	! where you installed HDF, trailing "." is needed
$!
$! Create library NEXUS.OLB
$!
$ CC/INCLUDE=HDF_ROOT:[INCLUDE] NAPI.C
$ FORTRAN NAPIF.F
$ LIBRARY/CREATE/OBJECT NEXUS NAPI,NAPIF
$!
$! Create C test program
$!
$ CC/INCLUDE=HDF_ROOT:[INCLUDE] NAPI_TEST.C
$ LINK NAPI_TEST,NEXUS/LIB,HDF_ROOT:[LIB]MFHDF/LIB,DF/LIB,LIBZ/LIB
$!
$! Create FORTRAN test program
$!
$ FORTRAN NAPIF_TEST.F
$ LINK NAPIF_TEST,NEXUS/LIB,HDF_ROOT:[LIB]MFHDF/LIB,DF/LIB,LIBZ/LIB
