
  Building NXplot

  Prerequisites

  At a minimum you need the eclipse IDE with the plugin development 
  kit installed. Eclipse version 3.5 is required. This can be 
  downloaded from www.eclipse.org. Choose the classic option. 

  If you just want to have a look, a copy of eclipse is all you need. 
  However, if you wish to create stand alone copies of NXplot, you 
  need a platform kit. A platform kit is the set of basic eclipse 
  plugins you need to build an eclipse-RCP application. In order to 
  arrive at a suitable platform kit for NXplot you need to merge 
  plugins from three different sources:
  - The eclipse-RCP platform kit. To be downloaded from the eclipse 
    site 
  - The diff-kit belonging to your platform kit. This kit contains 
    system specific shared libraries and such for the various platforms 
    eclipse runs on.
  - A selection of eclipse-IDE plugins which you copy from your 
    eclipse-IDE installation. Of course: same version as the eclipse-RCP
    platform.
  Again at least version 3.5 is required. Older then that: you are in 
  trouble on the Macintosh. A full list of platform plugins is provided 
  in a separate text file. Please note that version strings may vary 
  over time.

  The easy way to get a suitable kit is to ask someone who already 
  develops for NXplot to send you a tarball. 


  Setting up Eclipse

  1) Fire up eclipse and select a workspace
  2) Add and activate the eclipse-RCP platform you installed in
     Window/Preference/Plugin Development/Target Platform. Omit this step 
     if you did not setup a platform.
  3) Import all the plugins in this directory to your workspace:
     File/Import/Existing projects into workspace
     Unckeck the copy sources option, otherwise all files will be copied 
     and svn will be thrown off. 
  4) Find and double click the nxplot.product file in the NXplot 
     plugin
  5) In its dependencies tab, use Add required plugins
  6) Do the same in Run/Run configurations. If you have no run 
     configuration for NXplot, try to run it from the nxplot.product 
     Overview tab
  7) Setting up eclipse run configurations and dependencies can be painful!



 Running NXplot

 The key to everything is the nxplot.nxproduct/Overview tab. It has 
 buttons to start NXplot in normal and debug mode and to export 
 NXplot as a standalone application. 

 jnexus requires shared libraries. There is yet another readme in the 
 jnexus root directory how to set this up for different platforms. 
  