Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Compositetable Plug-in
Bundle-SymbolicName: org.eclipse.nebula.compositetable
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: The Nebula Project, from outer space
Bundle-Localization: plugin
Export-Package: org.eclipse.swt.nebula.widgets.compositetable,
 org.eclipse.swt.nebula.widgets.compositetable.day,
 org.eclipse.swt.nebula.widgets.compositetable.day.internal,
 org.eclipse.swt.nebula.widgets.compositetable.internal,
 org.eclipse.swt.nebula.widgets.compositetable.month,
 org.eclipse.swt.nebula.widgets.compositetable.month.internal,
 org.eclipse.swt.nebula.widgets.compositetable.timeeditor
Require-Bundle: org.eclipse.swt
