Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mountaingumuibase
Bundle-SymbolicName: mountaingumuibase;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Mark Koennecke, PSI
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: mountaingumsys;bundle-version="0.1.0",
 org.eclipse.nebula.compositetable;bundle-version="1.0.0",
 sgtgraphics;bundle-version="3.1.0",
 org.eclipse.swt;bundle-version="3.3.2",
 org.eclipse.ui;bundle-version="3.3.1",
 org.eclipse.core.runtime;bundle-version="3.3.100"
Export-Package: ch.psi.num.mountaingum.ui.EditorView;
  uses:="org.eclipse.swt.events,
   ch.psi.num.mountaingum.sys,
   org.eclipse.swt.custom,
   ch.psi.num.mountaingum.ui.eclipse,
   org.eclipse.ui.part,
   ch.psi.num.mountaingum.tree,
   org.eclipse.swt.widgets",
 ch.psi.num.mountaingum.ui.GraphicsView;
  uses:="ch.psi.num.mountaingum.func,
   ch.psi.num.mountaingum.util,
   org.eclipse.swt.printing,
   org.eclipse.swt.events,
   org.eclipse.ui,
   org.eclipse.ui.part,
   ch.psi.num.mountaingum.tree,
   gov.noaa.pmel.sgt.swing,
   ch.psi.num.mountaingum.ui,
   gov.noaa.pmel.util,
   org.eclipse.jface.action,
   gov.noaa.pmel.sgt,
   gov.noaa.pmel.sgt.dm,
   ch.psi.num.mountaingum.ui.eclipse,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 ch.psi.num.mountaingum.ui.GraphicsView.maps,
 ch.psi.num.mountaingum.ui.QuickView;
  uses:="org.eclipse.jface.action,
   org.eclipse.swt.events,
   org.eclipse.ui.actions,
   org.eclipse.ui.part,
   ch.psi.num.mountaingum.tree,
   org.eclipse.swt.widgets",
 ch.psi.num.mountaingum.ui.TreeViewer;
  uses:="org.eclipse.jface.resource,
   org.eclipse.swt.nebula.widgets.compositetable,
   org.eclipse.swt.events,
   org.eclipse.swt.custom,
   ch.psi.num.mountaingum.tree,
   org.eclipse.ui.part,
   ch.psi.num.mountaingum.ui.EditorView,
   org.eclipse.jface.viewers,
   ch.psi.num.mountaingum.ui.eclipse,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 ch.psi.num.mountaingum.ui.eclipse;
  uses:="org.eclipse.jface.action,
   gov.noaa.pmel.sgt,
   org.eclipse.swt.printing,
   org.eclipse.ui,
   ch.psi.num.mountaingum.tree,
   org.eclipse.swt.widgets",
 ch.psi.num.mountaingum.ui.util;
  uses:="org.eclipse.swt.graphics,
   ch.psi.num.mountaingum.tree,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 ch.psi.num.mountaingum.ui.util.eclipse;uses:="org.eclipse.jface.action,org.eclipse.ui"
