######################################################################
# this file is to allow for configuring NXtranslate
######################################################################
# select input types
SPEC_CFLAGS=`--cflags` -DSPEC_RETRIEVER
SPEC_OBJS=spec/retriever.o
#SPEC_LIBS=

# source files
SPEC_SRC=spec/spec_retriever.cpp spec/spec_retriever.h \
     spec/Makefile spec/Makefile.nxtranslate

# how to build the retriever
spec/spec_retriever.o: $(SPEC_SOURCE)
	cd spec && make all

# what are the results of the tests, test itself should be in main makefile
#SPEC_TEST=test_spec.nxs
