
     High,

     these are the files for the nxdict-API. You need:
     - nxdict.*     : nuweb sources, .c and .h files for the API itself.
     - stringdict.* : a list based string dictionary used for implementing
                      nxdict.
     - dymstring.*  : a dynamically resizing string
     - lld.*        : a PD linked list package from somebody else. All
                      credits to A. Reitsma, Delft.
     - dict.c       : a test/ example program.
     - test.dict    : a test dictionary.
     - nxdictus.tex : API user documentation, derived from nxdict.tex,
                      which is the full doc including implementation
                      details.
     - Makefile.nxdict : a DigitalUnix Makefile for nxdict.

     Of course you need the napi-files.

     At the time of writing (October,3, 1997) a tiny change in napi.c is
     necessary to make this work:

     line 82 of napi.c:
       remove the keyword static from the definitons of NXpData and
       NXIReportError. This is necessary as NXDICT uses the same error
       reporting mechanism as the napi itself.

     Consider this early beta. It works for me, though.

     I somebody cares to debug my code or improve on my english, 
     please edit nxdict.w. 

				Mark Koennecke

				Mark.Koennecke@psi.ch
 
      